spring.data.mongodb.uri=mongodb://localhost:27017/restaurant_inventory
spring.data.mongodb.database=restaurant_inventory

server.port=8080

jwt.secret=mySecretKeyForJWTTokenGeneration12345678901234567890
jwt.expiration=86400000

spring.application.name=restaurant-inventory-management

